{
  "name": "estoque-inteligente-service-api",
  "version": "1.0.0",
  "description": "API v1 do Estoque Inteligente (auth + produtos)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch-path=./src src/index.js",
    "test:api": "node tests/apiFlow.test.mjs",
    "test:rate-limit": "node tests/aiRateLimit.test.mjs",
    "test:consumption": "node tests/consumptionEstimate.test.mjs",
    "test:nudge": "node tests/nudgeSuggestedQuantity.test.mjs",
    "notifications:digest": "node src/scripts/sendNotificationDigests.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "google-auth-library": "^10.9.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^4.1.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "openai": "^6.48.0",
    "pg": "^8.13.1",
    "swagger-ui-express": "^5.0.1",
    "web-push": "^3.6.7",
    "winston": "^3.17.0"
  }
}
